{
    "builds": [
      {
        "src": "*.py",
        "use": "@vercel/python"
      }
    ],
    "routes": [
      {
        "src": "/(.*)",
        "dest": "app.py"  
      }
    ],
    "installCommand": "python3 -m pip install -r requirements.txt",
    "buildCommand": "", 
    "outputDirectory": "."
  }
  